<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <Painting.Droid.DrawView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawFiheld"
        android:background="@android:color/background_light"
        android:backgroundTint="#fff0f8ff"
        android:layout_weight="15" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:minHeight="25px"
        android:weightSum="3">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spColor"
            android:prompt="@string/color_prompt"
            android:layout_weight="1"
            android:layout_margin="1dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spWidth"
            android:prompt="@string/width_prompt"
            android:layout_weight="1"
            android:layout_margin="1dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spType"
            android:prompt="@string/type_prompt"
            android:layout_weight="1"
            android:layout_margin="1dp" />
    </LinearLayout>
</LinearLayout>